<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/books-stack-of-three.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An application for convenient viewing, adding, deleting, and editing books. Browse all available books in the system and have the ability to recommend interesting works" />
    <meta
      name="keywords"
      content="book catalog, book management, add books, delete books, edit books, book recommendations, library catalog, online library, read books, book authors, search books, virtual library, top books" />
    <title>Book catalog</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
